# DockerApiContainerizer

./: .gitignore  DockerLearning.Api.sln  Dockerfile1  Dockerfile2  Dockerfile3  Dockerfile4  Dockerfile5  readme.md  readmeforbuildargs.md  readmeforlocaltopublic.md  readmeforsonar.md
App/DockerLearning.Api/: DockerLearning.Api.csproj  DockerLearning.Api.http  Dockerfile  NLog.config  NLog.qa.config  NLog.test1.config  NLog.test2.config  NLog111111111.config  NLog111111111.development.config  NLog111111111.stage.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.stage.json  update-config.sh
App/DockerLearning.Api/Controllers/: WeatherForecastController.cs
App/DockerLearning.Api/Properties/: launchSettings.json
Common/DockerLearning.Common/: DockerLearning.Common.csproj
Common/DockerLearning.Common.Api/: DockerLearning.Common.Api.csproj
Common/DockerLearning.Common.Api/Logger/: LogEventDetails.cs  LogHelper.cs  LogOptions.cs  LoggerExtensions.cs
Common/DockerLearning.Common.Api/Properties/: launchSettings.json
Common/DockerLearning.Common.Api/Utilities/: AppConfigLoader.cs  ConfigConstants.cs  CustomJsonLayoutRenderer.cs  JsonConfigManager.cs  LogUtility.cs
Common/DockerLearning.Common/Utilities/: AppSettingsHelper.cs
